<!DOCTYPE html>
<html>
    <head>
            <link rel="canonical" href="https://www.ireava.com/docs"/>
            <title>	Ireava Docs | Ireava.com</title>
            <meta property="og:title" content="Ireava Docs | Ireava.com"/>
            <meta name="description" content="Download Ireava pricing plans, partnership, payment gateway documents." />
            <meta property="og:description" content="Download Ireava pricing plans, partnership, payment gateway documents." />
		 <meta name="keywords" content="Ireava ERP Solutions docs details, Ireava docements.">
		 <meta property="og:keywords" content="Ireava ERP Solutions docs details, Ireava docements.">
            <script type="application/ld+json">
                {
                  "@context": "https://schema.org/",
                  "@type": "WebSite",
                  "name": "Ireava",
                  "url": "https://www.ireava.com/docs/",
                  "potentialAction": {
                    "@type": "SearchAction",
                    "target": "{search_term_string}",
                    "query-input": "required name=search_term_string"
                  }
                }
                </script>
		<style>
			thead > tr > th {
			font-weight: 600 !important;	
			}
		</style>
		<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '904711380600503');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=904711380600503&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BE9CGPZ8T0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BE9CGPZ8T0');
</script>
    </head>
    <body>
  <div class="c-headline">
                <h1>Ireava Documents Bank</h1>
	     <p>Download Ireava Brochure, Pricing Plans, Partnership, Payment Gatway Documents.</p>
            </div>
		<br/>
 <section id="docs" class="modules  s-section-padding ">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<input type="text" class="form-control" id="myInput" onkeyup="myFunction()" placeholder="Search for item.." title="Type in a name">
				<table id="myTable" class="table table-bordered">
  <thead>
<tr>
    <th>Item</th>
    <th>Link</th>
  </tr>
	   </thead>
<tbody>
		  <tr>
    <td>About Ireava</td>
    <td><a href="https://www.ireava.com/About_Ireava.pdf" target="_blank">Download</a></td>
  </tr>
  <tr>
    <td>Ireava Brochure</td>
    <td><a href="https://www.ireava.com/Ireava_brochure.pdf" target="_blank">Download</a></td>
  </tr>
 <!-- <tr>
    <td>Pricing India</td>
    <td><a href="https://www.ireava.com/Pricing_india.pdf" target="_blank">Download</a></td>
  </tr> -->
  <tr>
    <td>Pricing Plans</td>
    <td><a href="https://www.ireava.com/Ireava_Pricing_Plans.pdf" target="_blank">Download</a></td>
  </tr>
 <!-- <tr>
    <td>Pricing Other Countries</td>
    <td><a href="https://www.ireava.com/Other_countries_Pricing.pdf" target="_blank">Download</a></td>
  </tr> -->
  <tr>
    <td>Pricing AddOns</td>
    <td><a href="https://www.ireava.com/Pricing_AddOns.pdf" target="_blank">Download</a></td>
  </tr>
  <tr>
    <td>Partnership Plans</td>
    <td><a href="https://www.ireava.com/partner_pricing_model_India.pdf" target="_blank">Download</a></td>
  </tr>
  <tr>
    <td>Payment Gateway Onboard docs</td>
    <td><a href="https://drive.google.com/file/d/1Ypni73-Ipw_Kzmyur62Qfx0ylr0BF_Tc/view?usp=share_link" target="_blank">Download</a></td>
  </tr>
	  <tr>
    <td>Data Import Instructions</td>
    <td><a href="https://drive.google.com/file/d/1Zp9jo_e64mAT8zT0nLfDppDRTRrYMKZW/view?usp=share_link" target="_blank">Download</a></td>
  </tr>
						   </tbody>
</table>
			</div>
		</div>
	 </div>
</section>
		<br/>
		<br/>
		
		<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>
</body>
</html>